server.port=7777

aws.sns.topic=Connell-Portfolio-Topic
aws.sns.arn=arn:aws:sns:us-east-1:641570163578:Connell-Portfolio-Topic
# These values are configured from the Environment Variables
aws.secret.accessKey=${AWS_ACCESS_KEY_ID}
aws.secret.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.default.region=${AWS_DEFAULT_REGION}

